<!--
Lights Out - Dimming/Covering Background Content with jQuery
By Sam Dunn
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Lights Out - Fuzz Demo</title>
	
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		
    		$("#fuzz").css("height", $(document).height());
    		
    		$(".alert").click(function(){
    			$("#fuzz").fadeIn();
    			return false;
			});
    		
    		$(".close").click(function(){
    			$("#fuzz").fadeOut();
    			return false;
			});
			
		
		});
		
		$(window).bind("resize", function(){
		 	$("#fuzz").css("height", $(window).height());
		});
		 
		 
	</script>
	<style type="text/css">
	    *{ margin:0; padding:0; }
	    body { text-align: center; background: #9BD252; }
			
			
			
			/*Styles for fuzz overlay & message box*/
			#fuzz{ position:absolute; top:0; left:0; width:100%; z-index:100; background: url('fuzz.gif'); display:none; text-align:left; }
				.msgbox{ position:absolute; width:300px; height:200px; z-index:200; border:5px solid #222; background: #FFF; top: 50%; left: 50%; margin-top: -100px; margin-left: -150px; }
					.msgbox img {border:none; margin:5px;}
					.close{ top:0px; float:right; }

			/*My own layout styles*/
			#content{position:absolute; width:350px; height:300px; border:5px solid #f5f5f5; background:#FFF; overflow:hidden; top: 80px; left: 50%; margin-left: -175px;  }
	    		#content a{ font:italic 32px Georgia, serif; text-decoration:none; color:#333; outline:none; display:block; padding: 131px 50px; }
	    			#content a:hover{ background:#EEE; }
	    		.cube{ width:100%; height:100%; float:left; clear:right; }
	    							
	</style>
</head>
	
</head>

<body>
	
	<div id="fuzz">
		<div class="msgbox">
			<a class="close" href="#" ><img src="close.jpg"/></a>
		</div>
	</div>
	
	<div id="content">
		<div class="cube"><a class="alert" href="#" >Alert Me!</a></div>
	</div>
	
</body>
</html>
